
DATABASE_URL="postgresql://postgres:1234@localhost:5432/networking_platform?schema=public"
PORT=3000
NODE_ENV=development
ADMIN_API_KEY=adminkey123
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
JWT_SECRET=jwtAdmin
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d